Universe           = vanilla
Initialdir         = /sphenix/user/mitrankova/F4A/macro
Executable         = $(Initialdir)/run_reco.sh
#Output            = /sphenix/user/mitrankova/F4A/log/lambda_$(process).out
#Error             = /sphenix/user/mitrankova/F4A/log/lambda_$(process).err
Log                = /sphenix/user/mitrankova/F4A/log/lambda_$(process).log
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 8GB
Priority           = 20
job_lease_duration = 3600
Arguments          = 500 $(process) 0
Queue 200